<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.ClientPanelController">
    <top>
        <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Welcome USER!"
               BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="5.0">
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefWidth="128.0" text="Your accounts"
                   textAlignment="CENTER"/>
            <HBox spacing="5.0">
                <TextField fx:id="searchTextField" promptText="Search..."/>
                <ChoiceBox fx:id="sortChoiceBox" prefHeight="25.0" value="Sort by currency">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Sort by currency"/>
                            <String fx:value="Sort by balance"/>
                            <String fx:value="Sort by creation date"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
            </HBox>

            <ListView fx:id="accountListView"/>
        </VBox>

    </left>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="150.0" spacing="5.0">
            <Label contentDisplay="CENTER" text="Operations" textAlignment="CENTER"/>
            <VBox alignment="CENTER" spacing="15.0">
                <Button onAction="#handleNewBalanceButton" prefWidth="125.0" text="New balance"/>
                <Button onAction="#handleTransferButton" prefWidth="125.0" text="Transfer"/>
                <Button onAction="#handleTransferHistoryButton" prefWidth="125.0" text="Transfer history"/>
                <Button onAction="#handleContactsButton" prefWidth="125.0" text="Contacts"/>
                <Button onAction="#handleRatesHistoryButton" prefWidth="125.0" text="Rates history"/>
            </VBox>
        </VBox>
    </right>
</BorderPane>
